[buildout]
develop = .
extends = versions.cfg
versions = versions
show-picked-versions = true
parts = scripts
        test
        crate


[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = wheel
       paperstore

[test]
relative-paths = true
recipe = zc.recipe.testrunner
defaults = ['--auto-color']

[crate]
recipe = hexagonit.recipe.download
url = https://cdn.crate.io/downloads/releases/crate-${versions:crate_server}.tar.gz
strip-top-level-dir = true
